//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0


//Grid
.wrapper
	max-width: 1200px
	margin: 0 auto



//Typography
body
	font-family: lato, sans-serif
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important

h1

h2
	font-size: 2.5rem
	font-weight: 800
	margin-bottom: 10px

h3
	font-size: 2.2rem
	font-family: adobe-garamond-pro, serif
	line-height: 1.2

h4
	font-weight: 800
	font-size: 1.6rem

h5
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 4px
	font-size: .7rem
	margin-bottom: 20px


//header
.header
	background: url('../img/header_background.jpg') no-repeat top center
	background-size: cover

.header_menu
	padding: 20px
	display: flex
	justify-content: flex-end

	a
		color: white
		text-decoration: none
		display: block
		padding-left: 20px

	h1
		font-weight: 800

.header_text
	width: 40%
	color: white
	padding: 350px 0px 150px 0px
	margin-left: 50%
